<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mdz.pathfinder</groupId>
  <artifactId>pathfinder-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.1.0-SNAPSHOT</version>
  <modules>
    <module>pathfinder</module>
    <module>spring-boot-pathfinder</module>
  </modules>

  <name>Pathfinder</name>

  <properties>
    <javadoc.basepath>pathfinder</javadoc.basepath>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.assertj-core>3.15.0</version.assertj-core>
    <version.doxia-module-markdown>1.9</version.doxia-module-markdown>
    <version.junit>5.6.0</version.junit>
    <version.maven-javadoc-plugin>3.1.1</version.maven-javadoc-plugin>
    <version.maven-surefire-plugin>3.0.0-M4</version.maven-surefire-plugin>
    <version.maven-wagon-plugin>2.0.0</version.maven-wagon-plugin>
    <version.maven-wagon-ssh>3.3.4</version.maven-wagon-ssh>
    <version.fmt-maven-plugin>2.9</version.fmt-maven-plugin>
    <version.jacoco-maven-plugin>0.8.4</version.jacoco-maven-plugin>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.assertj-core}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <extensions>
      <!-- Enabling the use of SSH -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>${version.maven-wagon-ssh}</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>${version.maven-wagon-plugin}</version>
        <configuration>
          <fromDir>${project.build.directory}/site/apidocs</fromDir>
          <url>scpexe://di25fem@bsb0mdz-reporting.bsb.lrz.de/</url>
          <toDir>local/javadoc/${javadoc.basepath}</toDir>
        </configuration>
        <executions>
          <execution>
            <id>javadoc-parent-only</id>
            <phase>deploy</phase>
            <inherited>false</inherited>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>${version.fmt-maven-plugin}</version>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.maven-surefire-plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${version.jacoco-maven-plugin}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${version.maven-javadoc-plugin}</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <additionalOptions>-Xdoclint:none</additionalOptions>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>ossrh-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <distributionManagement>
    <!-- credentials for server in settings.xml -->
    <repository>
      <id>maven-releases</id>
      <name>MDZ Release</name>
      <url>http://bsb0mdz-repository.bsb.lrz.de/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>maven-snapshots</id>
      <name>MDZ Snapshot</name>
      <url>http://bsb0mdz-repository.bsb.lrz.de/repository/maven-snapshots/</url>
    </snapshotRepository>
    <site>
      <id>website-projects</id>
      <url>scp://bsb0mdz-reporting.bsb.lrz.de/local/projects/${project.groupId}/${project.artifactId}</url>
    </site>
  </distributionManagement>

</project>